// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate: out = in[0] Or in[1] Or ... Or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=r01);
    Or(a=in[2], b=in[3], out=r23);
    Or(a=in[4], b=in[5], out=r45);
    Or(a=in[6], b=in[7], out=r67);
    Or(a=r01, b=r23, out=r0123);
    Or(a=r45, b=r67, out=r4567);
    Or(a=r0123, b=r4567, out=out);
}
