# coding-sessions

./: .gitignore  Readme.md
books-code/clrs/: .gitignore  Readme.md
books-code/clrs/advanced_data_structures/: B_tree.py
books-code/clrs/ch01/: Readme.md
books-code/clrs/ch02/: Readme.md  bubble_sort.py  ex2.2-2.py  ex2.3-5-iterative.py  insertion_sort.py  merge_sort.py  recursive_insertion_sort.py
books-code/clrs/ch02/alternatives/: insertion_sort.py  recursive_insertion_sort.py
books-code/clrs/ch02/exercises/: binary_search-iterative.py  binary_search-recursive.py  bubble_sort.py  selection_sort.py
books-code/clrs/ch04/: Readme.md  max_subarray.py  pearls_max_subarray.py
books-code/clrs/ch04/alternatives/: max_subarray.py
books-code/clrs/ch06/: Readme.md  heap_sort.py  max_heap.py  max_priority_queue.py  priority_queue.py
books-code/clrs/ch06/exercises/: min_heap.py  min_priority_queue.py
books-code/clrs/ch07/: Readme.md  partition.py  quicksort.py
books-code/clrs/ch08/: Readme.md  bucket_sort.py  counting_sort.py  radix_sort.py
books-code/clrs/ch09/: Readme.md  randomized_select.py
books-code/clrs/common/: arrays.py  heaps.py
books-code/clrs/data_structures/: circular_linked_list.py  linked_list.py  queue.py  stack.py
books-code/clrs/dynamic_programming/: Readme.md
books-code/clrs/elementary_data_structures/: k-node_tree.py  linked_list.py
books-code/clrs/hashing/: hashing_functions.py
books-code/clrs/interviews/: lowest_common_ancestor.py
books-code/clrs/sorting/common/: heaps.py
books-code/clrs/trees/: Readme.md  avl_tree.py  binary_search_tree.py  red_black_tree.py  trie.py
books-code/clrs/trees/exercises/: bst.py
books-code/etudes/: pom.xml
books-code/etudes/EasyDoesIt/: Readme.md
books-code/etudes/EasyDoesIt/src/main/resources/: example.esy
books-code/etudes/EasyDoesIt/src/test/resources/: example.esy
books-code/etudes/GameOfLife/: Readme.md  pom.xml
books-code/etudes/PrintersDevil/: Readme.md
books-code/etudes/PrintersDevil/src/main/resources/: example-page.txt
books-code/etudes/PrintersDevil/src/test/groovy/: EnvironmentSpec.groovy  FormattingCmdSpec.groovy
books-code/etudes/PrintersDevil/src/test/resources/: commands.txt
books-code/etudes/WinningIsTheOnlyThing/: Readme.md
books-code/etudes/demo/: GameOfLife.groovy
books-code/etudes/src/main/groovy/GameOfLife/: Demo.groovy  Display.groovy
books-code/explore-cs/: Makefile  advanced-uses-of-functions.scm  conditionals.scm  data-structures.scm  extensions.scm  functionals.scm  input-and-output.scm  list-basic-data-structure.scm  load.scm  programming-the-computer.scm  repetition-through-iteration.scm  repetition-through-recursion.scm
books-code/explore-cs/test/: load.scm  programming-the-computer-test.scm  repetition-through-recursion-test.scm  test-manager-test.scm
books-code/nand2tetris-project/01/: And.hdl  And16.hdl  Mux.hdl  Mux8Way16.hdl
books-code/nand2tetris-project/02/: FullAdder.hdl  Inc16.out
books-code/nand2tetris/projects/01/: DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux4Way16.hdl  Not16.hdl  Or8Way.hdl  Xor.hdl
books-code/nand2tetris/projects/02/: ALU.hdl  Add16.hdl  Inc16.hdl
books-code/ocaml/little_MLer/: .gitignore  .merlin
books-code/ocaml/little_MLer/src/ch01/: building.ml
books-code/ocaml/little_MLer/src/ch02/: matchmaker.ml
books-code/ocaml/little_MLer/src/ch03/: cons.ml
books-code/ocaml/little_MLer/src/ch04/: stars.ml
books-code/ocaml/little_MLer/src/ch05/: couples.ml
books-code/ocaml/little_MLer/src/ch06/: ohmy.ml
books-code/ocaml/little_MLer/src/ch07/: people.ml
books-code/ocaml/little_MLer/src/ch08/: bows.ml
books-code/ocaml/little_MLer/src/ch09/: ohno.ml
books-code/onlisp/: .#functions.lisp  README.md  functions.lisp  macros.lisp  onlisp.asd  package.lisp
books-code/pci/chapter3/: blogdata1.txt
books-code/plpj/: Readme.md  pom.xml
books-code/plpj/TAM/: pom.xml
books-code/plpj/TAM/src/main/java/TAM/: Disassembler.java  Instruction.java  Interpreter.java  Machine.java
books-code/plpj/Triangle/: pom.xml
books-code/reasoned_schemer/: README.md  guile-patch.scm  lecture01.scm  mk.scm  mkextraforms.scm  mkprelude.scm  mktests.scm
books-code/reasoned_schemer/cKanren/: README.md
books-code/reasoned_schemer/cl-kanren/: kanren-basic-queries.lisp  kanren-lib.lisp  kanren-tests.lisp  kanren.lisp  packages.lisp  study-kanren.asd
books-code/reasoned_schemer/cl-kanren/book/: book-code.asd  book-code.lisp  package.lisp
books-code/reasoned_schemer/kanren-trs/: kanren.lisp  packages.lisp
books-code/reasoned_schemer/lec01/: lecture01.scm
books-code/reasoned_schemer/study-kanren/: README.md  book-code-test.lisp  book-code.lisp  kanren-basic-queries.lisp  kanren-tests.lisp  packages.lisp  study-kanren.asd
books-code/reasoned_schemer/study-kanren/impl/: kanren-lib.lisp  mini-kanren-lib.lisp  mini-kanren.lisp
books-code/reasoned_schemer/study-kanren/study-kanren/: lec01.lisp  lec02.lisp
books-code/reasoned_schemer/study-kanren/study-kanren/lec01/: code.lisp
flasky/: LICENSE
hakerrank-project/: pom.xml
hakerrank-project/src/main/java/com/hackerrank/: HackerRankTemplate.java  RemoveSubStrings.java  UtopianTree.java
hakerrank-project/src/test/java/com/hackerrank/: HackerRankTemplateTest.java  RemoveSubStringsTest.java
java-project/: .gitignore  .watchmanconfig  Makefile  checkstyle.xml  pmd-rules.xml  pom.xml
java-project/src/main/java/com/zlatozar/: ElegantSolution.java
java-project/src/main/java/com/zlatozar/cert/: CertificateSslCertificateTruster.java
java-project/src/main/java/com/zlatozar/utree/: UtopianTree2.java  UtopianTree3.java  UtopianTree4.java
java-project/src/test/java/com/suites/: IntegrationTestsSuite.java  RunAllIntegrationTests.java  RunAllUnitTests.java  UnitTestsSuite.java
java-project/src/test/java/com/suites/annotation/: IntegrationTest.java  UnitTest.java
java-project/src/test/java/com/suites/util/: ClasspathClassesFinder.java  PackageComparator.java
java-project/src/test/java/com/zlatozar/: ElegantSolutionTest.java
(+264 files in other folders)
