// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl

/*
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // carry=false at the end!
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=carryFA0);

    FullAdder(a=a[1], b=b[1], c=carryFA0, sum=out[1], carry=carryFA1);
    FullAdder(a=a[2], b=b[2], c=carryFA1, sum=out[2], carry=carryFA2);
    FullAdder(a=a[3], b=b[3], c=carryFA2, sum=out[3], carry=carryFA3);
    FullAdder(a=a[4], b=b[4], c=carryFA3, sum=out[4], carry=carryFA4);
    FullAdder(a=a[5], b=b[5], c=carryFA4, sum=out[5], carry=carryFA5);
    FullAdder(a=a[6], b=b[6], c=carryFA5, sum=out[6], carry=carryFA6);
    FullAdder(a=a[7], b=b[7], c=carryFA6, sum=out[7], carry=carryFA7);
    FullAdder(a=a[8], b=b[8], c=carryFA7, sum=out[8], carry=carryFA8);
    FullAdder(a=a[9], b=b[9], c=carryFA8, sum=out[9], carry=carryFA9);
    FullAdder(a=a[10], b=b[10], c=carryFA9, sum=out[10], carry=carryFA10);
    FullAdder(a=a[11], b=b[11], c=carryFA10, sum=out[11], carry=carryFA11);
    FullAdder(a=a[12], b=b[12], c=carryFA11, sum=out[12], carry=carryFA12);
    FullAdder(a=a[13], b=b[13], c=carryFA12, sum=out[13], carry=carryFA13);
    FullAdder(a=a[14], b=b[14], c=carryFA13, sum=out[14], carry=carryFA14);
    FullAdder(a=a[15], b=b[15], c=carryFA14, sum=out[15], carry=false);

}
